# Rhyme

./: README.md  todo.md
Rhym.Api/Rhym.Api/: AdminAccountOptions.cs  Dictionary.cs  Program.cs  Rhym.Api.csproj  Rhym.Api.http  RhymHub.cs  Seeder.cs  Syllables.cs  appsettings.json
Rhym.Api/Rhym.Api/Controllers/: DocumentController.cs  TokenController.cs  UserController.cs  WordController.cs
Rhym.Api/Rhym.Api/Data/: AppDbContext.cs
Rhym.Api/Rhym.Api/Dtos/: DocumentDataDto.cs  DocumentDto.cs  OpenDocumentDto.cs  PaginatedWordsDto.cs  PoemPair.cs  ProfileInfoDto.cs  UserCredentialsDto.cs  UserDto.cs  WordDto.cs
Rhym.Api/Rhym.Api/Identity/: IdentitySeed.cs  JwtConfiguration.cs  Policies.cs  Roles.cs
Rhym.Api/Rhym.Api/Migrations/: 20240518214658_InitialCreate.Designer.cs  20240518214658_InitialCreate.cs  20240518215505_MovedTitle.Designer.cs  20240518215505_MovedTitle.cs  20240519180934_AddWord.Designer.cs  20240519180934_AddWord.cs  20240523161740_ReworkingWordsTable.Designer.cs  20240523161740_ReworkingWordsTable.cs  20240531174438_AddSyllable.Designer.cs  20240531174438_AddSyllable.cs  20240531181805_UpdateSyllableRelationships.Designer.cs  20240531181805_UpdateSyllableRelationships.cs  20240604184638_AddWordConnectionToSyllable.Designer.cs  20240604184638_AddWordConnectionToSyllable.cs  20240604213020_RefactoringEntities.Designer.cs  20240604213020_RefactoringEntities.cs  20240606221120_AddedIdentity.Designer.cs  20240606221120_AddedIdentity.cs  20240726202220_RefactorDocumentTable.Designer.cs  20240726202220_RefactorDocumentTable.cs  20240726222554_AddLastOpenedToDocument.Designer.cs  20240726222554_AddLastOpenedToDocument.cs  20240727212925_RenamedLastOpenedColumnInDocumentTable.Designer.cs  20240727212925_RenamedLastOpenedColumnInDocumentTable.cs  20240730203000_RenameSharedColumn.Designer.cs  20240730203000_RenameSharedColumn.cs  (+1 more)
(+44 files in other folders)
